digraph G {
"base_link" -> "base_link1front_left_wheel1"[label=" Broadcaster: default_authority\nAverage rate: 20.2\nBuffer length: 5.0\nMost recent transform: 3005.645\nOldest transform: 3000.645\n"];
"base_footprint" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "base_link1front_right_wheel1"[label=" Broadcaster: default_authority\nAverage rate: 20.2\nBuffer length: 5.0\nMost recent transform: 3005.645\nOldest transform: 3000.645\n"];
"base_link" -> "base_link1rear_left_wheel1"[label=" Broadcaster: default_authority\nAverage rate: 20.2\nBuffer length: 5.0\nMost recent transform: 3005.645\nOldest transform: 3000.645\n"];
"base_link" -> "base_link1rear_right_wheel1"[label=" Broadcaster: default_authority\nAverage rate: 20.2\nBuffer length: 5.0\nMost recent transform: 3005.645\nOldest transform: 3000.645\n"];
"base_link" -> "base_link1steering_link21"[label=" Broadcaster: default_authority\nAverage rate: 20.2\nBuffer length: 5.0\nMost recent transform: 3005.645\nOldest transform: 3000.645\n"];
"base_link" -> "base_link1steering_link1"[label=" Broadcaster: default_authority\nAverage rate: 20.2\nBuffer length: 5.0\nMost recent transform: 3005.645\nOldest transform: 3000.645\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1777949608.4440186"[ shape=plaintext ] ;
}->"base_footprint";
}