digraph G {
"base_link" -> "base_link1front_left_wheel1"[label=" Broadcaster: default_authority\nAverage rate: 20.2\nBuffer length: 5.0\nMost recent transform: 99.263\nOldest transform: 94.263\n"];
"base_link" -> "base_link1front_right_wheel1"[label=" Broadcaster: default_authority\nAverage rate: 20.2\nBuffer length: 5.0\nMost recent transform: 99.263\nOldest transform: 94.263\n"];
"base_link" -> "base_link1rear_left_wheel1"[label=" Broadcaster: default_authority\nAverage rate: 20.2\nBuffer length: 5.0\nMost recent transform: 99.263\nOldest transform: 94.263\n"];
"base_link" -> "base_link1rear_right_wheel1"[label=" Broadcaster: default_authority\nAverage rate: 20.2\nBuffer length: 5.0\nMost recent transform: 99.263\nOldest transform: 94.263\n"];
"base_link" -> "base_link1steering_link21"[label=" Broadcaster: default_authority\nAverage rate: 20.2\nBuffer length: 5.0\nMost recent transform: 99.263\nOldest transform: 94.263\n"];
"base_link" -> "base_link1steering_link1"[label=" Broadcaster: default_authority\nAverage rate: 20.2\nBuffer length: 5.0\nMost recent transform: 99.263\nOldest transform: 94.263\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1777855282.6986456"[ shape=plaintext ] ;
}->"base_link";
}