digraph G {
"map" -> "odom"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "base_link1front_left_wheel1"[label=" Broadcaster: default_authority\nAverage rate: 20.385\nBuffer length: 2.6\nMost recent transform: 248.458\nOldest transform: 245.858\n"];
"base_footprint" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "base_link1front_right_wheel1"[label=" Broadcaster: default_authority\nAverage rate: 20.385\nBuffer length: 2.6\nMost recent transform: 248.458\nOldest transform: 245.858\n"];
"base_link" -> "base_link1rear_left_wheel1"[label=" Broadcaster: default_authority\nAverage rate: 20.385\nBuffer length: 2.6\nMost recent transform: 248.458\nOldest transform: 245.858\n"];
"base_link" -> "base_link1rear_right_wheel1"[label=" Broadcaster: default_authority\nAverage rate: 20.385\nBuffer length: 2.6\nMost recent transform: 248.458\nOldest transform: 245.858\n"];
"base_link" -> "base_link1steering_link21"[label=" Broadcaster: default_authority\nAverage rate: 20.385\nBuffer length: 2.6\nMost recent transform: 248.458\nOldest transform: 245.858\n"];
"base_link" -> "base_link1steering_link1"[label=" Broadcaster: default_authority\nAverage rate: 20.385\nBuffer length: 2.6\nMost recent transform: 248.458\nOldest transform: 245.858\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1778024221.578121"[ shape=plaintext ] ;
}->"base_footprint";
}