digraph G {
"base_link" -> "wheel_left_link"[label=" Broadcaster: default_authority\nAverage rate: 19.682\nBuffer length: 4.522\nMost recent transform: 451.769\nOldest transform: 447.247\n"];
"base_footprint" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "wheel_right_link"[label=" Broadcaster: default_authority\nAverage rate: 19.682\nBuffer length: 4.522\nMost recent transform: 451.769\nOldest transform: 447.247\n"];
"odom" -> "base_footprint"[label=" Broadcaster: default_authority\nAverage rate: 29.67\nBuffer length: 3.876\nMost recent transform: 451.769\nOldest transform: 447.893\n"];
"base_link" -> "caster_back_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "imu_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "base_scan"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"map" -> "odom"[label=" Broadcaster: default_authority\nAverage rate: 5.503\nBuffer length: 1.999\nMost recent transform: 452.639\nOldest transform: 450.64\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1773608611.8872333"[ shape=plaintext ] ;
}->"map";
}