<?xml version="1.0" ?>
<sdf version="1.7">
  <world name="diff_drive_world">

    <!-- SCENE -->
    <scene>
      <grid>true</grid>
    </scene>

    <!-- PHYSICS (CORREGIDO) -->
    <physics name="1ms" type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <!-- PLUGINS -->
    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands"/>
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"/>
    <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <!-- LUZ -->
    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <!-- SUELO -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>10 10</size>
            </plane>
          </geometry>
        </visual>
      </link>
    </model>

    <!-- PAREDES -->
    <model name="walls">
      <static>true</static>

      <link name="w1">
        <pose>0 2.5 0.25 0 0 0</pose>
        <collision name="c1">
          <geometry><box><size>5 0.05 0.5</size></box></geometry>
        </collision>
        <visual name="v1">
          <geometry><box><size>5 0.05 0.5</size></box></geometry>
        </visual>
      </link>

      <link name="w2">
        <pose>0 -2.5 0.25 0 0 0</pose>
        <collision name="c2">
          <geometry><box><size>5 0.05 0.5</size></box></geometry>
        </collision>
        <visual name="v2">
          <geometry><box><size>5 0.05 0.5</size></box></geometry>
        </visual>
      </link>

      <link name="w3">
        <pose>2.5 0 0.25 0 0 0</pose>
        <collision name="c3">
          <geometry><box><size>0.05 5 0.5</size></box></geometry>
        </collision>
        <visual name="v3">
          <geometry><box><size>0.05 5 0.5</size></box></geometry>
        </visual>
      </link>

      <link name="w4">
        <pose>-2.5 0 0.25 0 0 0</pose>
        <collision name="c4">
          <geometry><box><size>0.05 5 0.5</size></box></geometry>
        </collision>
        <visual name="v4">
          <geometry><box><size>0.05 5 0.5</size></box></geometry>
        </visual>
      </link>

    </model>

    <!-- OBSTÁCULOS -->
    <model name="box1">
      <pose>0 -1 0.25 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.5 0.5 0.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.5 0.5 0.5</size></box></geometry>
        </visual>
      </link>
    </model>

    <model name="box2">
      <pose>0 1 0.25 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.5 0.5 0.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.5 0.5 0.5</size></box></geometry>
        </visual>
      </link>
    </model>

    <model name="box3">
      <pose>-1 0 0.25 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.5 0.5 0.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.5 0.5 0.5</size></box></geometry>
        </visual>
      </link>
    </model>

    <model name="box4">
      <pose>1 0 0.25 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.5 0.5 0.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.5 0.5 0.5</size></box></geometry>
        </visual>
      </link>
    </model>

  </world>
</sdf>
